--- name: syslog
  
- hosts: AOS
    remote_user: admin
    collections:
      - arubanetworks.aos_switch
    
  tasks:
    -name: Configure syslog server
      arubaoss_command:
        commands: logging 10.100.128.142
        commands: logging severity info
        commands: logging notify running-config-change
      
