all:
  hosts:
    AOS:
      ansible_host: 192.168.10.2
      ansible_user: admin
      ansible_password: SWaos!
      #ansible_connection: ansible.netcommon.network_cli
      ansible_connection: local
      #ansible_network_os: arubanetworks.aos_switch.arubaoss
      ansible_network_os: arubaoss

